<!DOCTYPE html>
<html>

<!-- Authors: Andreea, Tereza and Tanja -->

<head>
    <meta charset="utf-8">
    <title>Contact Bourbon Beans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="On the contact page of Bourbon Beans we present you the every deital about our policy regarding trading in the coffee business">
    <meta name="keywords" content="Bourbon, Beans, Coffee, Specialty, Speciality, Quality, Taste, Info, Knowledge, Facts, Filters, Cups, Brewing, Equipment, Shop, Buy, Online, Webshop, Aarhus, Denmark, Exclusive">
    <link href="css/reset.css" rel="stylesheet">
    <!-- Reset by Eric Meyer -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="nav-desktop">
            <!-- Desktop navigation starts here -->
            <div id="nav-logo">
                <img src="images/Bourbon_Beans_Logo.png" alt="Bourbon Beans coffee logo"></div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a>
                    <ul>
                        <li><a href="coffee-espresso.html"> Espresso Coffee</a></li>
                        <li><a href="coffee-filter.html">Filterd Coffee</a></li>
                        <li><a href="coffee-substription.html">Subscription</a></li>
                        <li><a href="accessories.html">Accessroies</a></li>
                    </ul>
                </li>
                <li><a href="coffee-knowledge.html">Coffee Knowledge</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><img src="images/basket%20icon%20.svg" alt="the basket for coffee beans" id="basket"></li>

            </ul>

        </nav>
        <!-- Desktop navigation ends here -->

        <!-- Mobile navigation starts here -->
        <nav class="nav-mobile">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle" />
            <div class="hamburger-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a>
                        <ul>
                            <li><a href="coffee-espresso.html"> Espresso Coffee</a></li>
                            <li><a href="coffee-filter.html">Filterd Coffee</a></li>
                            <li><a href="coffee-substription.html">Subscription</a></li>
                            <li><a href="accessories.html">Accessroies</a></li>
                        </ul>
                    </li>
                    <li><a href="coffee-knowledge.html">Coffee Knowledge</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><img src="images/basket%20icon%20.svg" alt="the basket for coffee beans" id="basket"></li>
                </ul>
            </div>

        </nav>
        <!-- Mobile navigation ends here -->

    </header>

    <main>
        <!-- Content of this page starts here - THIS IS WHERE YOU CAN CHANGE THINGS -->
        <section class="index-img-mobile">
            <img src="images/contactcovermobile.png" alt="Bourbon Beans espresso with our beans">
        </section>
        <section class="index-img-desktop">
            <img src="images/contactcover.png" alt="coffee espresso with our beans">
        </section>
        <section>
            <article class="section-1">

                <div id="company-img">
                    <img src="images/contact-company%20.jpeg" alt="the owners of Bourbon Beans" ></div>
                <div id="company-text">
                    <h1>COMPANY</h1>

                    <p><b>Address</b>: Violvej 7, 8680 Ry <br><b>Phone</b>: +45 60 53 86 86 <br><b>E-mail</b>: Contact@bourbonbeans.dk <br><br>You can order goods / services at Bourbon Beans via our website Bourbonbeans.dk, by phone / email or by personal request. All trade is entered in Danish. Unless stated otherwise, all prices are quoted incl. VAT and other taxes. Prices are daily prices.
                    </p>

                    <h3>How to shop at Bourbonbeans</h3>

                    <p>Find the item (s) you want and put them in the shopping cart. Then go to checkout.

                        <br>Enter your own address and possibly. Second delivery address.

                        <br>Choose payment method.

                        <br>Check if the information entered is correct and approve your order and our delivery terms. (If necessary, write in the text box if a certain amount is to be whole beans, while other must be crushed to filter, espresso or stamped)

                        <br>Enter your payment information and approve.

                        <br>Then your order has been completed and transferred to our system.

                        <br><br><i>We reserve the right to reject any order. This may be due to missing items in stock, typographical errors, price changes, etc.</i> </p>

                </div>


            </article>
            <article class="section-2">

                <div id="delivery-img">
                    <img src="images/contact-delivery%20(2).jpeg" alt="the owners of Bourbon Beans" ></div>
                <div id="delivery-text">
                    <h1>DELIVERY</h1>

                    <p>Delivery takes place after individual agreement with the customer at checkout of orders on the webshop. You choose the desired delivery form with <b>Post Danmark</b> or <b>GLS</b> - for a package shop or a given address. The shipping price is <b>39-79 DKK</b> depending on the desired delivery form. For purchases over 399 DKK, shipping free to business addresses and GLS package shop.<br><br> Should there be any errors or omissions in an order sent from us, please contact us as soon as possible after you have received the order. Since all items are not stock goods and goods abroad take longer to send, the item can take up to <b> 6 business days</b> before delivery. Typically, the item is delivered within <b>2-3 business days</b>. Of course, in case of sold out situations, you will be contacted immediately. <br><br> When the order has been shipped, we will send you your <b>tracking number</b> by e-mail together with the confirmation of the goods shipped as the goods leave our warehouse. This allows you to follow your package so you can see what day it is delivered. If the item is in vain, you can pick up your package at your<b> local post office</b>. If the package leaflet is missing in your mailbox, the package can still be collected at the<b> post office</b> or <b>packet store</b> against display of the valid ID and your package number.
                    </p>

                </div>


            </article>
            <article class="section-3">

                <div>
                    <img src="images/Contact-return.jpeg" alt="the owners of Bourbon Beans" id="return-img"></div>
                <div id="return-text">
                    <h1>RETURN</h1>

                    <p>You, as a consumer, always have 14 days of right of withdrawal when shopping at Bourbonbeans.dk. Food and beverages, however, are not subject to the right of withdrawal under the Consumer Contracts Act 
Therefore, it is not possible to return these if you regret your purchase. All other products you buy via Bourbonbeans.dk, on the other hand, are subject to the right of withdrawal in accordance with the following provisions. We wish our customers have a good experience in trading with us and therefore finding the best solution if the purchase is undone.<br><br>

If you wish to return money after authorized withdrawal, we will use the following information: 
- Your name, bank name, registration and account number and order number. <br><br>
You will be able to expect your money back after a maximum of 10 business days and your information has been confirmed. In case of impairment, which you are liable for, this purchase amount will be deducted. We can withhold the refund until we have returned the item and inspected it.
Unopened and unused goods are refunded 100%. If the product has been taken or processed so that any impairment occurs, it will not be refunded. Impairment will be assessed in each individual case.<br><br>
You pay yourself for return shipping of products you do not want and bear the risk of the item from the time of delivery. Upon return, it is important that you ship the product with Track and Trace number so that the package's travel can be tracked. Post Denmark will only replace lost packages if sent.
You will lose your right of withdrawal if you break the seal on items that are not eligible for return for health or hygienic reasons. <br><br>
For business customers, there is no right of withdrawal, unless otherwise agreed in writing between the customer and Bourbon Beans. Business customers are considered private companies, public institutions, foundations, self-governing institutions and associations.
                        <br><br>
We do not receive packages sent per. requests or packages without distribution. If unpacked packages are returned, the price of the return freight will be charged to us.You also have the option to undo the purchase by giving notice and delivering the package personally at the above address between 9 and 12.
</p>

                </div>


            </article>
        </section>




    </main>
    <!-- Content of this page ends here - THIS IS WHERE YOU CAN CHANGE THINGS -->

    <footer>
        <section>
            <h4>Contact us</h4>
            <p>Tel : +45 6053 8686 </p>
            <p>Email : kontant@bourbonbeans.dk</p>
            <div id="button"><a href="contact.html">FIND OUT MORE</a></div>
        </section>
        <section>
            <h4>Delivery and return policies</h4>
            <p>14 days of return-rights on our products</p>
            <p>Free delivery on orders above 399 DKK</p>
            <div id="button"><a href="contact.html">FIND OUT MORE</a></div>
        </section>
    </footer>

</body>

</html>
