<!DOCTYPE html>
<html>

<!-- Authors: Andreea, Tereza and Tanja -->

<head>
    <meta charset="utf-8">
    <title>Coffee heavy jobs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Bourbon, Beans, Coffee, Specialty, Speciality, Quality, Taste, Info, Knowledge, Facts, Filters, Cups, Brewing, Equipment, Shop, Buy, Online, Webshop, Aarhus, Denmark, Exclusive, Occupation, Work, Job, Scientist, Writer, Salesman, Teacher, Doctor">
    <link href="css/reset.css" rel="stylesheet">
    <!-- Reset by Eric Meyer -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>

<body>


    <header>
        <nav class="nav-desktop">
            <!-- Desktop navigation starts here -->
            <div id="nav-logo">
                <img src="images/Bourbon_Beans_Logo.png" alt="Bourbon Beans coffee logo"></div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a>
                    <ul>
                        <li><a href="coffee-espresso.html"> Espresso Coffee</a></li>
                        <li><a href="coffee-filter.html">Filterd Coffee</a></li>
                        <li><a href="coffee-substription.html">Subscription</a></li>
                        <li><a href="accessories.html">Accessroies</a></li>
                    </ul>
                </li>
                <li><a href="coffee-knowledge.html">Coffee Knowledge</a></li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><img src="images/basket%20icon%20.svg" alt="the basket for coffee beans" id="basket"></li>

            </ul>

        </nav>
        <!-- Desktop navigation ends here -->

        <!-- Mobile navigation starts here -->
        <nav class="nav-mobile">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle" />
            <div class="hamburger-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a>
                        <ul>
                            <li><a href="coffee-espresso.html"> Espresso Coffee</a></li>
                            <li><a href="coffee-filter.html">Filterd Coffee</a></li>
                            <li><a href="coffee-substription.html">Subscription</a></li>
                            <li><a href="accessories.html">Accessroies</a></li>
                        </ul>
                    </li>
                    <li><a href="coffee-knowledge.html">Coffee Knowledge</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><img src="images/basket%20icon%20.svg" alt="the basket for coffee beans" id="basket"></li>
                </ul>
            </div>

        </nav>
        <!-- Mobile navigation ends here -->

    </header>

    <main>
        <!-- Content of this page starts here - THIS IS WHERE YOU CAN CHANGE THINGS -->

        <section class="index-img-mobile">
            <img src="images/1-mobile.jpg" alt="break at work mobile">
        </section>
        <section class="index-img-desktop">
            <img src="images/1.jpg" alt="break at work">
        </section>

        <section>
            <article class="section-1">
                <div id="coffeequote">
                    <img src="images/coffee.png" alt="coffe survival juice"></div>
                <div id="fairtrade-one-text">
                    <h1>10 jobs with haviest coffee drinkers</h1>
                    <p>Coffee is a traditional work beverage. You drink it when you need to get that kick when the afternoon sleepiness starts to set in. But some jobs have to energize more than the other. What do you think do you belong to the 10 most caffeinated workplaces?<br>

<h3 class="job">10. Financial Professional</h3>
You know your coffee as you know your taxes. Well who would be surprised considering you have to pull frequent all nighters to get all the math and papers done for the clients. In these situation good ol’ cup of Joe is your best friend to keep you on your feet and numbers.
 
<h3 class="job">9. Social worker</h3>
No matter how much you like people everybody needs a break to recharge the battery from time to time. Of course if you need to get more social there are other beverages than coffee for that but if you don’t wanna get fired coffee is your best option.

<h3 class="job">8. Professor</h3>
The heights of education can prove treacherous if you lack the energy to manage them. Good thing that cup of black one will be always there for you to motivate you for another day dealing with students and colleagues. Shame only it cannot write research papers for you.

<h3 class="job">7. Food preparer</h3>
Chefs have some of the harshest hours to work and many of us don’t realize it. They are first to arrive to heat up the owens and start preparing food and stay the latest to clean up the kitchen. No wonder they need coffee breaks while the rest of us work so they can be up and running full speed when the whole town collectively takes a lunch break.

<h3 class="job">6. Physician</h3>
Again taking care of people is no walk through the park especially when about once a day one of those people comes in with the googled disease (probably cancer) to their cold symptoms. We can’t blame those poor doctors getting all up on the liquid energy coffee offers to solve our numerous problems and pains.

<h3 class="job">5. Healthcare administrator</h3>
As mentioned before the healthcare industry can be very stressful and lead to high energy demands. Especially if you have to work overtime as many of them do. Really no surprise these stressful and utmost vital jobs for our society consume so much of our coffee supply.

<h3 class="job">4. Editor/Writer</h3>
It’s day before handing in the manuscript. You still have to write 100 pages. Writers find themselves in these situations all the time so no wonder their coffee consumption is beyond measure. But the 

<h3 class="job">3. Education administrator</h3>
Kids, a joy, unless you have to teach them algebra. The small war going on in classroom can cause lot of stress and cost a lot of energy. No surprise teachers non dominant hands are demoted to cup holders for most of their workday.

<h3 class="job">2.Marketing/PR Proffesional</h3>
Second place holders just by the title have jobs where stress and business come together to create a coffee drinkers of incredible level. Every day racing against customers and competitors is a but coffee can help lift that heavy burden. 

<h3 class="job">1. Scientist/Lab technical</h3>
Gold medal goes to the lab crawlers. Indeed a stressful and uncertain line of job. Requires lot of hope. Hope your hypothesis will be proven, hope to be published, hope that you will get the grant. While they hope and work hard coffee is there to keep them from despair and possible plans to destroy the world (depending what kind of lab you work in).

                    </p>
                </div>
            </article>
        </section>
    </main>
    <!-- Content of this page ends here - THIS IS WHERE YOU CAN CHANGE THINGS -->

    <footer>
        <section id="footer-contact">
            <h4>Contact us</h4>
            <p>Tel : +45 6053 8686 </p>
            <p>Email : kontant@bourbonbeans.dk</p>
            <div id="button"><a href="contact.html">FIND OUT MORE</a></div>
        </section>
        <section id="footer-delivery">
            <h4>Delivery and return policies</h4>
            <p>14 days of return-rights on our products</p>
            <p>Free delivery on orders above 399 DKK</p>
            <div id="button"><a href="contact.html">FIND OUT MORE</a></div>
        </section>
    </footer>

</body>

</html>
