/* Effects everything on the website
-----------------------------------------*/

body {}




/* Header - also effects desktop- and mobile-navigation
-----------------------------------------------------------------------------*/

/*-- Mobile navigation starts here */

.nav-mobile {
    display: none;
}

.hamburger-menu {
    display: none;
}

.hamburger-menu a {
    display: block;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    color: #462b13;
    font-size: 15pt;
    font-weight: 700;
    text-align: center;
    padding: 0.7em;
}

.hamburger-menu li {
    list-style: none;
}

.hamburger-menu ul ul li {
    position: relative;
    display: none;
}

.hamburger-menu ul li:hover ul li {
    display: block;
}

.hamburger-menu li ul a {
    font-size: 13pt;
    font-weight: 400;

}

label {
    padding: 0.6em;
    line-height: 70px;
    font-size: 2.3em;
    cursor: pointer;
    width: 26px;
    color: #462b13;
}

#toggle {
    display: none;
}

#toggle:checked + .hamburger-menu {
    display: block;
}

#basket {
    width: 60px;
    padding-left: 45%;
}

/*-- Mobilw navigation ends here */

/*-- Desktop navigation starts here */

.nav-desktop {

    width: 100%;
    height: 80px;
    display: flex;
}

#navbar {
    width: 100%;
    height: 80px;
    float: right;
    padding-left: 26em;
    padding-top: 2em;
}

#nav-logo {

    background: white;
    float: left;

}

#nav-logo img {
    width: 100px
}

#basket {
    width: 60px;
    margin-top: -1em;
}

#navbar a {
    display: block;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    color: #462b13;
    font-size: 15pt;
    font-weight: 700;
    text-align: center;
}

#navbar ul {
    list-style: none;
}

#navbar li {
    width: 16%;
    float: left;

}

.nav-desktop ul ul li {
    position: relative;
    display: none;
    padding-left: 30%;
    padding-right: 50%;
    padding-top: 10%;
    padding-bottom: 10%;
    font-weight: 400;

}

.nav-desktop ul li:hover ul li {
    display: block;

}

#navbar li ul a {
    font-size: 13pt;
    font-weight: 400;

}


/* Buttons
------------------------------------------------------------------------------*/

#button {
    /* ALL buttons */
    border-radius: 25px;
    background-color: #e5c395;
    text-align: center;
    padding: 2%;
    margin-top: 4%;
    margin-bottom: 4%;
    margin-left: 35%;
    margin-right: 35%;
}

#button a {
    text-decoration: none;
    text-align: center;
    font-family: 'Muli', sans-serif;
    font-size: 0.8em;
    font-weight: 900;
    color: white;
}


@keyframes zoom {
    /* CSS animation: creates a zoom-effect */
    from {
        transform: scale(1)
    }
    to {
        transform: scale(1.10)
    }
}

#button:hover {
    /* This applies the zoom-effect to the buttons when hovered */
    animation-name: zoom;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}




#about-us #button {
    background-color: #462b13;
}

#new-in #button {
    background-color: #462b13;
}

footer #button {
    background: white;
}

footer #button a {
    color: #462b13;
}

.index-news #button {
    margin-left: 30%;
    margin-right: 30%;
}



/* Headings and paragraphs
-----------------------------------------------------------------------------*/

h1 {
    font-family: 'Muli', sans-serif;
    font-size: 2em;
    font-weight: 900;
    color: #462b13;
    padding: 2%;
    margin-left: 4%;
    margin-right: 4%;
}

h2 {
    font-family: 'Lato', sans-serif;
    font-size: 1.6em;
    font-weight: 700;
    color: white;
    padding: 2%;
}

h3 {
    font-family: 'Muli', sans-serif;
    font-weight: 900;
    font-size: 1.2em;
    color: #462b13;
    padding-left: 2%;
    padding-bottom: 2%;
    margin-left: 4%;
    margin-right: 4%;
}

h4 {
    font-family: 'Muli', sans-serif;
    font-size: 1.2em;
    font-weight: 400;
    color: white;
    padding-top: 4%;
    font-weight: 700;
}

p {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 1.1em;
    color: #462b13;
    padding-top: 4%;
    margin-left: 12%;
    margin-right: 12%;

}


#coffee-month h1,
#coffee-month h3,
#coffee-month p {
    color: white;
}

footer p {
    color: white;
    font-size: 1em;
    margin: 0;
    line-height: 5px;
}

/* ALL Content - effects content on all pages
-----------------------------------------------------------------------------*/

main {
    font-family: ;
}

section {}

article {
    padding-top: 8%;
    padding-bottom: 8%;
}



/* Front-page content  
--------------------------------------------------------------*/

.index-img-mobile {
    text-align: center;
    background-image: url(../images/coffee-beans.jpeg);
    background-repeat: no-repeat;
}

.index-img-desktop img {
    width: 100%;
}

#logo-mobile {
    display: none;
    max-width: 40%;
}


.index-articles {}


#about-us img {
    width: 100%;
}

#about-us {
    display: flex;
}

#about-us-text {
    width: 70%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    
}

#coffee-month {
    
    padding-top: 0px;
    background-color: #9f3435;

}

#coffee-month img {

    padding-top: 2%;;
    width: 30%;
    float: right;

}

#coffee-month-text {

    width: 50%;
    padding-top: 5%;
    padding-left: 10%;

}

#new-in {
    display: flex;
}

#new-in-text {
    width: 70%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
}

#new-in img {
    width: 150%;
}

.index-news {}

.index-news article {
    background-color: #0fa1af;
    text-align: center;
    margin: 6%;
    padding: 2%;
    margin-left: 8%;
    margin-right: 8%;
}

.index-news img {
    max-width: 80%;
    margin: 4%;
}

.social-media {}



/* "Shop" content  
--------------------------------------------------------------*/

/* "Coffe Knowledge" content  
--------------------------------------------------------------*/

/* "About us" content
--------------------------------------------------------------*/

/* "Contact" content
--------------------------------------------------------------*/

/* Footer  
-----------------------------------------------------------------------------*/

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #462b13;
    padding-left: 4%;
    padding-right: 4%;
    text-align: center;

}

footer p {}






/* BREAKPOINTS
-----------------------------------------------------------------------------------------------------------------------*/

@media only screen and (min-width: 768px) {
    /* Breakpoint for tablets and desktops */
    .index-news {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}

/* 4 breakpoints for the navigations*/

@media only screen and (max-width: 1130px) {
    #navbar {

        padding-left: 15%;
    }
    @media only screen and (max-width: 850px) {
        #navbar {

            padding-left: 0px;
        }
        #about-us {
            display: block;

        }
        #about-us img {
            width: 70%;
        }
        #coffee-month {
            display: block;
            

        }
        #coffee-month img {
            padding-left: 30%;
            width: 70%;
        }
        #coffee-month-text{ width: 100%;}
        
        #new-in {
            display: block;
        }
        #new-in img {
            width: 70%;
        }

        footer {
            display: block;
            padding-bottom: 10px;
        }

    }
    @media only screen and (max-width: 690px) {
        .nav-desktop {
            display: none;
        }
        .nav-mobile {
            display: block;
        }
        #logo-mobile {
            display: block;
        }
        /*makes the white logo + background photo aprear only on mobiles*/
    }
    @media only screen and (max-width: 580px) {
        #basket {
            padding-left: 42%;
        }
