<!DOCTYPE html>
<html>

<!-- Authors: Andreea, Tereza and Tanja -->

<head>
    <meta charset="utf-8">
    <title>Bourbon Beans | Your specialty coffee provider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="Bourbon, Beans, Coffee, Specialty, Speciality, Quality, Taste, Info, Knowledge, Facts, Filters, Cups, Brewing, Equipment, Shop, Buy, Online, Webshop, Aarhus, Denmark, Exclusive">
    <link href="css/reset.css" rel="stylesheet">
    <!-- Reset by Eric Meyer -->
    <link href="css/style-nav.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="nav-desktop">
            <!-- Desktop navigation starts here -->
            <div id="logo">
                <img src="images/Bourbon_Beans_Logo.png" alt="Bourbon Beans coffee logo"></div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a>
                <ul>
                    <li><a href="coffee-espresso.html"> Espresso Coffee</a></li>
                    <li><a href="coffee-filter.html">Filterd Coffee</a></li>
                    <li><a href="coffee-substription.html">Subscription</a></li>
                    <li><a href="accessories.html">Accessroies</a></li>
                </ul>
                    </li>
                <li><a href="coffee-knowledge.html">Coffee Knowledge</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><img src="images/basket%20icon%20.svg" alt="the basket for coffee beans" id="basket"></li>

            </ul>

        </nav>
        <!-- Desktop navigation ends here -->
         <nav class="nav-mobile">
             <label for="toggle">&#9776;</label>
             <input type="checkbox" id="toggle"/>
             <div class="hamburger-menu">
                 <ul>
             <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a>
                <ul>
                    <li><a href="coffee-espresso.html"> Espresso Coffee</a></li>
                    <li><a href="coffee-filter.html">Filterd Coffee</a></li>
                    <li><a href="coffee-substription.html">Subscription</a></li>
                    <li><a href="accessories.html">Accessroies</a></li>
                </ul>
                    </li>
                <li><a href="coffee-knowledge.html">Coffee Knowledge</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><img src="images/basket%20icon%20.svg" alt="the basket for coffee beans" id="basket"></li></ul>
             </div>
             
         </nav>
        
    </header>
</body>

</html>
