/*-- Mobile navigation starts here */

.nav-mobile {
    display: none;
}

.hamburger-menu {
    display: none;
}

.hamburger-menu a {
    display: block;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    color: #462b13;
    font-size: 15pt;
    font-weight: 700;
    text-align: center;
    padding: 0.7em;
}

.hamburger-menu li {
    list-style: none;
}

.hamburger-menu ul ul li {
    position: relative;
    display: none;
}

.hamburger-menu ul li:hover ul li {
    display: block;
}

.hamburger-menu li ul a {
    font-size: 13pt;
    font-weight: 400;

}

label {
    padding: 0.6em;
    line-height: 70px;
    font-size: 2.3em;
    cursor: pointer;
    width: 26px;
    color: #462b13;
}

#toggle {
    display: none;
}

#toggle:checked + .hamburger-menu {
    display: block;
}

#basket {
    width: 60px;
    padding-left: 45%;
}

/*-- Mobilw navigation ends here */

/*-- Desktop navigation starts here */

.nav-desktop {

    width: 100%;
    height: 80px;
    display: flex;
}

#navbar {
    width: 100%;
    height: 80px;
    float: right;
    padding-left: 26em;
    padding-top: 2em;
}

#logo {

    background: white;
    float: left;

}

#logo img {
    width: 100px
}

#basket {
    width: 60px;
    margin-top: -1em;
}

#navbar a {
    display: block;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    color: #462b13;
    font-size: 15pt;
    font-weight: 700;
    text-align: center;
}

#navbar ul {
    list-style: none;
}

#navbar li {
    width: 16%;
    float: left;

}

.nav-desktop ul ul li {
    position: relative;
    display: none;
    padding-left: 30%;
    padding-right: 50%;
    padding-top: 10%;
    padding-bottom: 10%;
    font-weight: 400;

}

.nav-desktop ul li:hover ul li {
    display: block;

}

#navbar li ul a {
    font-size: 13pt;
    font-weight: 400;

}

/*-- Desktop navigation ends here */

@media only screen and (max-width: 1130px) {
    #navbar {

        padding-left: 15%;
    }
    @media only screen and (max-width: 850px) {
        #navbar {

            padding-left: 0px;
        }
        @media only screen and (max-width: 690px) {
            .nav-desktop {
                display: none;
            }
            .nav-mobile {
                display: block;
            }
        }
        @media only screen and (max-width: 580px) {
            #basket {
                padding-left: 42%;
            }
