<!DOCTYPE html>
<html>

<!-- Authors: Andreea, Tereza and Tanja -->

<head>
    <meta charset="utf-8">
    <title>About Bourbon Beans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="Bourbon, Beans, Coffee, Specialty, Speciality, Quality, Taste, Info, Knowledge, Facts, Filters, Cups, Brewing, Equipment, Shop, Buy, Online, Webshop, Aarhus, Denmark, Exclusive">
    <link href="css/reset.css" rel="stylesheet">
    <!-- Reset by Eric Meyer -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>

<body>


    <header>
        <nav class="nav-desktop">
            <!-- Desktop navigation starts here -->
            <div id="nav-logo">
                <img src="images/Bourbon_Beans_Logo.png" alt="Bourbon Beans coffee logo"></div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a>
                    <ul>
                        <li><a href="coffee-espresso.html"> Espresso Coffee</a></li>
                        <li><a href="coffee-filter.html">Filterd Coffee</a></li>
                        <li><a href="coffee-substription.html">Subscription</a></li>
                        <li><a href="accessories.html">Accessroies</a></li>
                    </ul>
                </li>
                <li><a href="coffee-knowledge.html">Coffee Knowledge</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><img src="images/basket%20icon%20.svg" alt="the basket for coffee beans" id="basket"></li>

            </ul>

        </nav>
        <!-- Desktop navigation ends here -->

        <!-- Mobile navigation starts here -->
        <nav class="nav-mobile">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle" />
            <div class="hamburger-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a>
                        <ul>
                            <li><a href="coffee-espresso.html"> Espresso Coffee</a></li>
                            <li><a href="coffee-filter.html">Filterd Coffee</a></li>
                            <li><a href="coffee-substription.html">Subscription</a></li>
                            <li><a href="accessories.html">Accessroies</a></li>
                        </ul>
                    </li>
                    <li><a href="coffee-knowledge.html">Coffee Knowledge</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><img src="images/basket%20icon%20.svg" alt="the basket for coffee beans" id="basket"></li>
                </ul>
            </div>

        </nav>
        <!-- Mobile navigation ends here -->

    </header>

    <main>
        <!-- Content of this page starts here - THIS IS WHERE YOU CAN CHANGE THINGS -->

        <section class="index-img-mobile">
            <img src="images/Aboutmobile.jpeg" alt="Bourbon Beans Logo">
        </section>
        <section class="index-img-desktop">
            <img src="images/About.jpeg" alt="coffee beans">
        </section>

        <section>
            <article class="section-1">
                <div id="bourbon-img">
                    <img src="images/12936680_10207836351161151_5074099136432211225_n.jpg" alt="the owners of Bourbon Beans"></div>
                <div id="bourbon-text">
                    <h1>BOURBON BEANS</h1>


                    <p>Bourbon Beans is a webshop selling freshly roasted coffee beans in bulk or on subscription, along with brewing equipment, bamboo cups and filters. <br><br>We established this business while one of us worked in a coffee shop offering speciality coffee. During Mathilde's time there, she didn’t agree with the shop’s policy because of the lack of interest in the customer service and the true value of coffee. Therefore,we, Mathilde and Martin, started our own small coffee business. Our great strength is the passion and love for coffee.
                        <br><br> Why this name? Bourbon is the name of island that was a gate for coffee to spread through Western World. It belonged to France and for some time it was only source of coffee in the west.</p>
                </div>
            </article>
            <article class="section-2">
                <div id="partners-img">
                    <img src="images/about-partners.jpg" alt="Kafe Lars is our main coffee beans supplier" ></div>
                <div id="partners-text">
                    <h1>PARTNERS</h1>
                    <p>Who do we work with? Kaffe Lars is our main supplier of freshly roasted beans. They supply our coffee range and roasting the beans when an order is plased. When we an order from you is placed, we contact them to roast the beans for you, so you we'll get them as fresh as possible.</p>
                    
                </div>
            </article>
            <article class="section-3">
                <div id="map-img"><img src="images/map.png" alt="Bamboo Coffee Cups" ></div>
                <div id="map-text">
                    <h1>Wanna know more about our coffee?</h1>
                    <h3>Interactive map</h3>
                    <p>Here you can read about our diffrent types of coffee beans, why they are special and what kind of coffee they are good for. But most importantly this is all on an interactive map that will show you where each of these coffee beans come from. Then, you will see we sell coffee from all over the world. So, come and discover the origin of your morning coffee from Indonesian islands to the south american jungles. </p>
                    <div id="button"><a href="map.html">MAP</a></div>
                </div>
            </article>
        </section>
    </main>
    <!-- Content of this page ends here - THIS IS WHERE YOU CAN CHANGE THINGS -->

    <footer>
        <section id="footer-contact">
            <h4>Contact us</h4>
            <p>Tel : +45 6053 8686 </p>
            <p>Email : kontant@bourbonbeans.dk</p>
            <div id="button"><a href="contact.html">FIND OUT MORE</a></div>
        </section>
        <section id="footer-delivery">
            <h4>Delivery and return policies</h4>
            <p>14 days of return-rights on our products</p>
            <p>Free delivery on orders above 399 DKK</p>
            <div id="button"><a href="contact.html">FIND OUT MORE</a></div>
        </section>
    </footer>

</body>

</html>
