<!DOCTYPE html>
<html>

<!-- Authors: Andreea, Tereza and Tanja -->

<head>
    <meta charset="utf-8">
    <title>Fairtrade Controversy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="Bourbon, Beans, Coffee, Specialty, Speciality, Quality, Taste, Info, Knowledge, Facts, Filters, Cups, Brewing, Equipment, Shop, Buy, Online, Webshop, Aarhus, Denmark, Exclusive">
    <link href="css/reset.css" rel="stylesheet">
    <!-- Reset by Eric Meyer -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>

<body>


    <header>
        <nav class="nav-desktop">
            <!-- Desktop navigation starts here -->
            <div id="nav-logo">
                <img src="images/Bourbon_Beans_Logo.png" alt="Bourbon Beans coffee logo"></div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a>
                    <ul>
                        <li><a href="coffee-espresso.html"> Espresso Coffee</a></li>
                        <li><a href="coffee-filter.html">Filterd Coffee</a></li>
                        <li><a href="coffee-substription.html">Subscription</a></li>
                        <li><a href="accessories.html">Accessroies</a></li>
                    </ul>
                </li>
                <li><a href="coffee-knowledge.html">Coffee Knowledge</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><img src="images/basket%20icon%20.svg" alt="the basket for coffee beans" id="basket"></li>

            </ul>

        </nav>
        <!-- Desktop navigation ends here -->

        <!-- Mobile navigation starts here -->
        <nav class="nav-mobile">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle" />
            <div class="hamburger-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a>
                        <ul>
                            <li><a href="coffee-espresso.html"> Espresso Coffee</a></li>
                            <li><a href="coffee-filter.html">Filterd Coffee</a></li>
                            <li><a href="coffee-substription.html">Subscription</a></li>
                            <li><a href="accessories.html">Accessroies</a></li>
                        </ul>
                    </li>
                    <li><a href="coffee-knowledge.html">Coffee Knowledge</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><img src="images/basket%20icon%20.svg" alt="the basket for coffee beans" id="basket"></li>
                </ul>
            </div>

        </nav>
        <!-- Mobile navigation ends here -->

    </header>

    <main>
        <!-- Content of this page starts here - THIS IS WHERE YOU CAN CHANGE THINGS -->

        <section class="index-img-mobile">
            <img src="images/fairtradecover-mobile.jpg" alt="">
        </section>
        <section class="index-img-desktop">
            <img src="images/fairtradecover.jpg" alt="">
        </section>

        <section>
            <article class="section-1">
                <div id="fairtradelogo-img">
                    <img src="images/fairtradelogo.jpg"></div>
                <div id="fairtrade-one-text">
                    <h1>Fairtrade Controversy</h1>
                    <p>If a coffee is Fair Trade certified, it means that it has been approved as offering better trading conditions for coffee bean farmers. Fair Trade organizations prohibit child labor or forced labor and support sustainable farming practices. <br><br> However, there is a common problem in the coffee-industry, as no one can really tell exactly which coffee farm a lot of coffee beans come from, since most of them are imported from several hundreds of farms and are being sorted upon arrival in their destination country. <br><br> This means that even though your coffee might be Fair Trade certified, there is no way of knowing exactly where it comes from and exactly how the coffee farmers have been treated along the process. <br><br> Here at Bourbon Beans, we don’t sell Fair Trade coffee. It is not because we don’t agree with or want to support the Fair Trade organizations – but because there are some huge gaps, that Fair Trade organizations don’t help or consider.
                    </p>
                    <p>The biggest problem with Fair Trade is, that it isn’t free. If a coffee farm wants to be Fair Trade certified, in order to improve their working conditions, they have to pay for a certificate. This is a big problem, since many of the coffee farms, that are really in need of improvements, can’t afford the certificate. This is also why most Fair Trade coffees come from wealthier coffee countries, such as Costa Rica, compared to for example Ethiopia. <br><br> So when you buy Fair Trade coffee, you are actually choosing to buy your coffee from the wealthiest coffee farms in the world. <br><br> Another issue with Fair Trade is, that it doesn’t assure the coffee farmers higher wages, and there hasn’t been found any studies that shows, that coffee farmers wages have improved at all. <br><br> Even though we believe Fair Trade had best intentions in mind their system has numerous flaws and if in future they manage to improve in these regards we will gladly support their cause.
                    </p>
                </div>
            </article>
        </section>
    </main>
    <!-- Content of this page ends here - THIS IS WHERE YOU CAN CHANGE THINGS -->

    <footer>
        <section id="footer-contact">
            <h4>Contact us</h4>
            <p>Tel : +45 6053 8686 </p>
            <p>Email : kontant@bourbonbeans.dk</p>
            <div id="button"><a href="contact.html">FIND OUT MORE</a></div>
        </section>
        <section id="footer-delivery">
            <h4>Delivery and return policies</h4>
            <p>14 days of return-rights on our products</p>
            <p>Free delivery on orders above 399 DKK</p>
            <div id="button"><a href="contact.html">FIND OUT MORE</a></div>
        </section>
    </footer>

</body>

</html>
