<!DOCTYPE html>
<html>

<!-- Authors: Andreea, Tereza and Tanja -->

<head>
    <meta charset="utf-8">
    <title>Bourbon Beans | Your specialty coffee provider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="Bourbon, Beans, Coffee, Specialty, Speciality, Quality, Taste, Info, Knowledge, Facts, Filters, Cups, Brewing, Equipment, Shop, Buy, Online, Webshop, Aarhus, Denmark, Exclusive">
    <link href="css/reset.css" rel="stylesheet">
    <!-- Reset by Eric Meyer -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>

<body>


    <header>
        <nav class="nav-desktop">
            <!-- Desktop navigation starts here -->
            <div id="nav-logo">
                <img src="images/Bourbon_Beans_Logo.png" alt="Bourbon Beans coffee logo"></div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a>
                    <ul>
                        <li><a href="coffee-espresso.html"> Espresso Coffee</a></li>
                        <li><a href="coffee-filter.html">Filterd Coffee</a></li>
                        <li><a href="coffee-substription.html">Subscription</a></li>
                        <li><a href="accessories.html">Accessroies</a></li>
                    </ul>
                </li>
                <li><a href="coffee-knowledge.html">Coffee Knowledge</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><img src="images/basket%20icon%20.svg" alt="the basket for coffee beans" id="basket"></li>

            </ul>

        </nav>
        <!-- Desktop navigation ends here -->

        <!-- Mobile navigation starts here -->
        <nav class="nav-mobile">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle" />
            <div class="hamburger-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a>
                        <ul>
                            <li><a href="coffee-espresso.html"> Espresso Coffee</a></li>
                            <li><a href="coffee-filter.html">Filterd Coffee</a></li>
                            <li><a href="coffee-substription.html">Subscription</a></li>
                            <li><a href="accessories.html">Accessroies</a></li>
                        </ul>
                    </li>
                    <li><a href="coffee-knowledge.html">Coffee Knowledge</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><img src="images/basket%20icon%20.svg" alt="the basket for coffee beans" id="basket"></li>
                </ul>
            </div>

        </nav>
        <!-- Mobile navigation ends here -->

    </header>

    <main>
        <!-- Content of this page starts here - THIS IS WHERE YOU CAN CHANGE THINGS -->

        <section class="index-img-mobile">
            <img src="images/Bourbon-Beans-Logo-White.png" alt="Bourbon Beans Logo">
        </section>
        <section class="index-img-desktop">
            <img src="images/coffee-beans.jpeg" alt="coffee beans">
        </section>

        <section class="index-articles">
            <article id="about-us">
                <div>
                    <img src="images/12936680_10207836351161151_5074099136432211225_n.jpg" alt="the owners of Bourbon Beans"></div>
                <div id="about-us-text">
                    <h1>Who are we?</h1>
                    <h3>THE PEOPLE BEHIND</h3>
                    <p>Bourbon Beans is the inspiration missing in your morning. With our unique and delicious coffee, we want you to share the knowledge of the beans along with high quality experiences. Where does our coffee come from? Who we are? How did we started? You can find all answers in an interactive map only a click away.</p>
                    <div id="button"><a href="about-us.html">FIND OUT MORE</a></div>
                </div>
            </article>
            <article id="coffee-month">
                <div>
                    <img src="images/coffee-month.jpeg" alt="Coffee Subscriptions"></div>
                <div id="coffee-month-text">
                    <h1>Coffee of the month</h1>
                    <h3>ON SUBSCRIPTION</h3>
                    <p>Our special coffee on subscription for June is Indonesia Java Article 1 "Preanger Estate". Try this new coffee with the breeze of the sea in its taste and a bunch of energy to give your summer days the right feeling of sun. Subscribe to our coffee and get speciality coffee each month according to our calendar.</p>
                    <div id="button"><a href="shop.html">SHOP NOW</a></div>
                </div>
            </article>
            <article id="new-in">
                <div>
                    <img src="images/bamboo-cups.jpeg" alt="Bamboo Coffee Cups"></div>
                <div id="new-in-text">
                    <h1>New in our shop</h1>
                    <h3>BAMBOO TO-GO CUPS</h3>
                    <p>Planning your next trip for the summer holiday? We here for you! Along with our amazing coffee, we present you the Bamboo Cups. At Bourbon Beans, we believe in sustainability. Our to-go coffee cups are made with natural bamboo fibers and they are complete reusable. With only 100kr, you get the greatest companion for your road trips while recycling for a better future.</p>
                    <div id="button"><a href="shop.html">SHOP NOW</a></div>
                </div>
            </article>
        </section>

        <h1>Latest news</h1>
        <h3>ABOUT COFFEE</h3>

        <section class="index-news">

            <article>
                <img src="images/coffee-occupations.jpg" alt="Coffee and Occupations">
                <h2>Coffee Habits at your job</h2>
                <div id="button"><a href="">READ MORE</a></div>
            </article>
            <article>
                <img src="images/fair-trade.jpg" alt="Coffee berries">
                <h2>Fairtrade Controversy</h2>
                <div id="button"><a href="">READ MORE</a></div>
            </article>
            <article>
                <img src="images/coffee-brewing.jpg" alt="Brewing equiptment">
                <h2>Brew with Bourbon Beans</h2>
                <div id="button"><a href="">READ MORE</a></div>
            </article>
        </section>

        <section class="social-media">
            <h1>Connect with us</h1>
            <h3>ON SOCIAL MEDIA</h3>
        </section>

    </main>
    <!-- Content of this page ends here - THIS IS WHERE YOU CAN CHANGE THINGS -->

    <footer>
        <section id="footer-contact">
            <h4>Contact us</h4>
            <p>Tel : +45 6053 8686 </p>
            <p>Email : kontant@bourbonbeans.dk</p>
            <div id="button"><a href="contact.html">FIND OUT MORE</a></div>
        </section >
        <section id="footer-delivery">
            <h4>Delivery and return policies</h4>
            <p>14 days of return-rights on our products</p>
            <p>Free delivery on orders above 399 DKK</p>
            <div id="button"><a href="contact.html">FIND OUT MORE</a></div>
        </section>
    </footer>

</body>

</html>
