 <!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body id="all">


<style>
    
#all {
        background-color: #e5c395;
        color: #e5c395;
    }    
#map {
    position: fixed;
    width:60%;
}
    .red {
        width: 90%;
        background-color: #0fa1af;
    }
    
#features {
    width: 40%;
    margin-left: 60%;
    font-family: Lato;
    overflow-y: scroll;
    background-color:#e5c395;
    
}
section {
   
    padding:  25px 50px;
    line-height: 25px;
    border-bottom: 1px solid #ddd;
    opacity: 0.25;
    font-size: 13px;
    color: #462b13;
}
section.active {
    opacity: 1;
}
section:last-child {
    border-bottom: none;
    margin-bottom: 200px;
}
    
    #caulfield-gardens {
        margin-bottom: 70%;
    }
    

img {
        width: 60%;
        display: block;
    }
    
    h2{
        text-align: center;
        font-family: Lato;
        color: #9f3435;
    }
    h3{
        color: #9f3435;
    }

</style>

<div id='map'></div>
     
<div id='features'>
     <h2>Home of our coffee</h2>
    <section id='baker' class='active'>
        <h3>Bourbon French Roast</h3>
        <div class="red"> <img src="images/Billede%2008-01-2018%2018.20.06_preview.jpeg"></div>
        <p>French Roast is the most toughest stage a coffee can be poured on before it ends rancid and untiring. It is shaken longer than other "cracks", which takes place 16 minutes in the shaking process. Other cracks are caused by a gas pressure in the prayer that will force the oil of prayer to the surface. The beans are therefore greasy and oiled on the outside, which results in the oils to oxygen and deteriorate more quickly. The hard grate burns the natural taste in the oils and ends in a powerful and light bitter cup of coffee. This type of bean has a relatively narrow audience, but is the right coffee for you who loves a really strong cup of coffee - or for you who (sorry my language) need a loose drink to get up in the morning .. Personally, we prefer French Roast with milk. It's great for Café Latte & Cappuccino! Powerful and creamy. Without milk, it is only suitable for the most  hardcore coffee drinks.
</p>
    </section>
    <section id='aldgate'>
        <h3>Espresso Del Crema</h3>
        <div class="red"><img src="images/Billede%2008-01-2018%2018.19.49%20(1)_preview.jpeg"></div>
        <p>Heavy medium-sized espresso, with a long and delicious aftertaste. The fine aftertaste is due to the use of Honduras beans, known for its mild taste and bright acidity. The Colombian beans from the Andes Mountains also contribute to the fine aftertaste. The strength and fullness of the coffee are due to the African Uganda prayers, while the nut notes are due to the mild and hazelnut-like Brazilian Santos. Espresso Crema is a BourbonBeans favorite, as it is a nice mix that can be enjoyed by all brewing methods.We use it ourselves as a filter and espresso coffee</p>
    </section>
    <section id='london-bridge'>
        <h3>Espresso Del Classico</h3>
        <div class="red"> <img src="images/Billede%2008-01-2018%2018.25.33_preview.jpeg"></div>
        <p>Espresso Classico is traditionally shaken, shaken and blended according to an old Italian recipe. Italian espresso is known for its intense filling and long spicy aftertaste. Classico is therefore shaken for longer than usual, which gives the bean an enormous strength with a slightly burned aftertaste. Robust coffee is often used in espresso mixtures like this, as it is more powerful in flavor than Arabica, and adds a good and natural Crema to the cup. This dark-frozen coffee is recommended with and without milk.</p>
    </section>
    <section id='woolwich'>
        <h3>Uganda "Mount Elgon"</h3>
        <div class="red"><img src="images/Billede%2019-11-2017%2020.33.17_preview.jpeg"></div>
        <p>Mount Elgon is a coffee with a little kiss. An intense and powerful bean, with a relatively long and easy fresh aftertaste. Really nice, and remarkable notes in the aftermath! It can be easily drank with milk, but in our opinion it would be a bit of a shame! A bean of this strength instead deserves a good piece of dark chocolate of good quality.</p>
    </section>
    <section id='gloucester'>
        <h3>Guatemala S.HB  "Antigua"</h3>
        <div class="red"><img src="images/Billede%2008-01-2018%2018.26.01%20(1)_preview.jpeg"></div>
        <p>Coffee beans from Guatemala are generally known for their good quality and for the love of the coffee makers for the subject. It is very common in Guatemala that the coffee makers have their own machines to wash and process the harvest. This makes it easier to track the geographical origin of the individual beans. SHB is Guatemala's highest quality stamp and stands for "Strictly Hard Bean". Only the best beans from Guatemala's eight main areas of coffee are processed, sorted and tested before being exported and sold as Strictly Hard Bean. Middle-aged Guatemala is the perfect coffee for the office, due to its very mild and light nutty flavor. The good filling and low acidity of the coffee make it suitable for drinking with and without milk.
</p>
    </section>
    <section id='caulfield-gardens'>
        <h3>Indonesia Java "Preanger Estate"</h3>
        <div class="red"><img src="images/Billede%2008-01-2018%2018.19.31_preview.jpeg"></div>
        <p>Java. At Bourbon Beans, we adore coffee from Java. You may have heard the word "Java" in connection with coffee before. Java is geographically an island in Indonesia, but it is also often included in titles of coffee blends that are not necessarily grown on Indonesian island Java. 
This is a real Indonesian Java arabica.
Javanese coffee is generally known for its low acid, heavy body and light nutty tones in the aftertaste. This coffee is not an exception - it's heavy and full of a thick crema.Intense, lightly grounded, smoked and slightly nutty in the aftertaste. Due to its low oxygen, it is an ordinary everyday coffee most like. It works well for both breakfast and sweet dishes. With and without milk.</p>
    </section>
    
    
   
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidHJveHkiLCJhIjoiY2pmamV4ZWpqNXJ2bzJybnY2bHAxcGdiMiJ9.48nxVHBzFgNk6Jvhl19DjA';

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/troxy/cjhds12xm23a52rs59ljkxhxr',
    center: [-74.184284, 4.071530],
    zoom: 8,
    bearing: 27,
    pitch: 45
});

var chapters = {
    'baker': {
        bearing: 27,
        center: [ -74.184284, 4.071530],
        zoom: 8,
        pitch: 20
    },
    'aldgate': {
        duration: 6000,
        center: [-46.302683, -23.874866],
        bearing: 150,
        zoom: 8,
        pitch: 0
    },
    'london-bridge': {
        bearing: 90,
        center: [-76.711612, 3.553131],
        zoom: 8,
        pitch: 40
    },
    'woolwich': {
        bearing: 90,
        center: [34.543516, 1.149399],
        zoom: 8
    },
    'gloucester': {
        bearing: 45,
        center: [-90.471592, 14.803195],
        zoom: 8,
        pitch: 20,
         
    },
    'caulfield-gardens': {
        bearing: 180,
        center: [107.628566, -6.926454],
        zoom: 8,
        pitch: 40,
    },
    
};

// On every scroll event, check which element is on screen
window.onscroll = function() {
    var chapterNames = Object.keys(chapters);
    for (var i = 0; i < chapterNames.length; i++) {
        var chapterName = chapterNames[i];
        if (isElementOnScreen(chapterName)) {
            setActiveChapter(chapterName);
            break;
        }
    }
};

var activeChapterName = 'baker';
function setActiveChapter(chapterName) {
    if (chapterName === activeChapterName) return;

    map.flyTo(chapters[chapterName]);

    document.getElementById(chapterName).setAttribute('class', 'active');
    document.getElementById(activeChapterName).setAttribute('class', '');

    activeChapterName = chapterName;
}

function isElementOnScreen(id) {
    var element = document.getElementById(id);
    var bounds = element.getBoundingClientRect();
    return bounds.top < window.innerHeight && bounds.bottom > 0;
}

</script>

</body>
</html>